# ocurrenceio-aspnet

./: .gitignore  LICENSE
ocurrenceio-aspnet/: Program.cs  appsettings.json  ocurrenceio-aspnet.csproj  ocurrenceio-aspnet.sln
ocurrenceio-aspnet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ocurrenceio-aspnet/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+13 more)
ocurrenceio-aspnet/Controllers/: HomeController.cs  ReportStatesController.cs  ReportsController.cs
ocurrenceio-aspnet/Controllers/API/: ReportImagesAPIController.cs  ReportStatesAPIController.cs  ReportsAPIController.cs
ocurrenceio-aspnet/Data/: ApplicationDbContext.cs
ocurrenceio-aspnet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230503143720_modelsCreation.Designer.cs  20230503143720_modelsCreation.cs  20230523104625_UserRoles.Designer.cs  20230523104625_UserRoles.cs  20230623142510_ReportStateData.Designer.cs  20230623142510_ReportStateData.cs  20230623154244_SuperAdminData.Designer.cs  20230623154244_SuperAdminData.cs  20230627163908_ReportUserId.Designer.cs  20230627163908_ReportUserId.cs  ApplicationDbContextModelSnapshot.cs
ocurrenceio-aspnet/Models/: ErrorViewModel.cs  Report.cs  ReportImage.cs  ReportState.cs
ocurrenceio-aspnet/Properties/: launchSettings.json  serviceDependencies.ocurrenceio-aspnet20230710155046 - Web Deploy.json
ocurrenceio-aspnet/Properties/ServiceDependencies/ocurrenceio-aspnet20230710155046 - Web Deploy/: mssql1.arm.json  profile.arm.json
ocurrenceio-aspnet/Views/: _ViewImports.cshtml
ocurrenceio-aspnet/Views/Home/: ElectAdmins.cshtml  Index.cshtml
ocurrenceio-aspnet/Views/ReportStates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ocurrenceio-aspnet/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ocurrenceio-aspnet/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ocurrenceio-aspnet/wwwroot/css/: site.css
(+16 files in other folders)
